[bdist_wheel]
universal = 1

[build_sphinx]
all-files = 1

[nosetests]
nocapture = 1
verbosity = 2
stop = 1
with-doctest = 1
with-coverage = 1
cover-package = glinda
cover-erase = 1
cover-branches = 1
# note that the glinda.testing module is treated as a test :/
doctest-tests = 1
cover-tests = 1

[flake8]
exclude = build,dist,docs,env
